@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
materialpurchasing.client.serverCommunication.CoreService, false, false, false, false, _, 1030466279
materialpurchasing.shared.component.BaseComponent, true, true, false, false, materialpurchasing.shared.component.BaseComponent/2621184782, 2621184782
materialpurchasing.shared.component.Component, true, false, false, false, materialpurchasing.shared.component.Component/4071684354, 4071684354
materialpurchasing.shared.user.User, true, true, true, true, materialpurchasing.shared.user.User/814943806, 814943806
materialpurchasing.shared.user.UserType, true, true, true, true, materialpurchasing.shared.user.UserType/550650857, 550650857
