@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
materialpurchasing.client.serverCommunication.CoreService, false, false, false, false, _, 1030466279
materialpurchasing.shared.component.BaseComponent, true, true, true, true, materialpurchasing.shared.component.BaseComponent/2621184782, 2621184782
[Lmaterialpurchasing.shared.component.BaseComponent;, true, true, true, true, [Lmaterialpurchasing.shared.component.BaseComponent;/2457112064, 2457112064
materialpurchasing.shared.component.ComplexComponent, true, true, true, true, materialpurchasing.shared.component.ComplexComponent/211237548, 211237548
[Lmaterialpurchasing.shared.component.ComplexComponent;, true, true, true, true, [Lmaterialpurchasing.shared.component.ComplexComponent;/2965049201, 2965049201
materialpurchasing.shared.component.Component, true, true, true, true, materialpurchasing.shared.component.Component/4071684354, 4071684354
[Lmaterialpurchasing.shared.component.Component;, true, true, true, true, [Lmaterialpurchasing.shared.component.Component;/1762593117, 1762593117
materialpurchasing.shared.product.Product, true, true, true, true, materialpurchasing.shared.product.Product/1257371279, 1257371279
[Lmaterialpurchasing.shared.product.Product;, true, true, true, true, [Lmaterialpurchasing.shared.product.Product;/2189660898, 2189660898
materialpurchasing.shared.product.ProductionPlan, true, true, true, true, materialpurchasing.shared.product.ProductionPlan/4224125614, 4224125614
materialpurchasing.shared.user.User, true, true, true, true, materialpurchasing.shared.user.User/814943806, 814943806
materialpurchasing.shared.user.UserType, true, true, true, true, materialpurchasing.shared.user.UserType/550650857, 550650857
